KPFCNN(
  (encoder_blocks): ModuleList(
    (0): SimpleBlock(
      (KPConv): KPConv(radius: 0.06, extent: 0.05, in_feat: 1, out_feat: 64)
      (batch_norm): BatchNormBlock(in_feat: 64, momentum: 0.020, only_bias: False)
      (leaky_relu): LeakyReLU(negative_slope=0.1)
    )
    (1): ResnetBottleneckBlock(
      (unary1): UnaryBlock(in_feat: 64, out_feat: 32, BN: True, ReLU: True)
      (KPConv): KPConv(radius: 0.06, extent: 0.05, in_feat: 32, out_feat: 32)
      (batch_norm_conv): BatchNormBlock(in_feat: 32, momentum: 0.020, only_bias: False)
      (unary2): UnaryBlock(in_feat: 32, out_feat: 128, BN: True, ReLU: False)
      (unary_shortcut): UnaryBlock(in_feat: 64, out_feat: 128, BN: True, ReLU: False)
      (leaky_relu): LeakyReLU(negative_slope=0.1)
    )
    (2): ResnetBottleneckBlock(
      (unary1): UnaryBlock(in_feat: 128, out_feat: 32, BN: True, ReLU: True)
      (KPConv): KPConv(radius: 0.06, extent: 0.05, in_feat: 32, out_feat: 32)
      (batch_norm_conv): BatchNormBlock(in_feat: 32, momentum: 0.020, only_bias: False)
      (unary2): UnaryBlock(in_feat: 32, out_feat: 128, BN: True, ReLU: False)
      (unary_shortcut): Identity()
      (leaky_relu): LeakyReLU(negative_slope=0.1)
    )
    (3): ResnetBottleneckBlock(
      (unary1): UnaryBlock(in_feat: 128, out_feat: 64, BN: True, ReLU: True)
      (KPConv): KPConv(radius: 0.12, extent: 0.10, in_feat: 64, out_feat: 64)
      (batch_norm_conv): BatchNormBlock(in_feat: 64, momentum: 0.020, only_bias: False)
      (unary2): UnaryBlock(in_feat: 64, out_feat: 256, BN: True, ReLU: False)
      (unary_shortcut): UnaryBlock(in_feat: 128, out_feat: 256, BN: True, ReLU: False)
      (leaky_relu): LeakyReLU(negative_slope=0.1)
    )
    (4): ResnetBottleneckBlock(
      (unary1): UnaryBlock(in_feat: 256, out_feat: 64, BN: True, ReLU: True)
      (KPConv): KPConv(radius: 0.12, extent: 0.10, in_feat: 64, out_feat: 64)
      (batch_norm_conv): BatchNormBlock(in_feat: 64, momentum: 0.020, only_bias: False)
      (unary2): UnaryBlock(in_feat: 64, out_feat: 256, BN: True, ReLU: False)
      (unary_shortcut): Identity()
      (leaky_relu): LeakyReLU(negative_slope=0.1)
    )
    (5): ResnetBottleneckBlock(
      (unary1): UnaryBlock(in_feat: 256, out_feat: 64, BN: True, ReLU: True)
      (KPConv): KPConv(radius: 0.12, extent: 0.10, in_feat: 64, out_feat: 64)
      (batch_norm_conv): BatchNormBlock(in_feat: 64, momentum: 0.020, only_bias: False)
      (unary2): UnaryBlock(in_feat: 64, out_feat: 256, BN: True, ReLU: False)
      (unary_shortcut): Identity()
      (leaky_relu): LeakyReLU(negative_slope=0.1)
    )
    (6): ResnetBottleneckBlock(
      (unary1): UnaryBlock(in_feat: 256, out_feat: 128, BN: True, ReLU: True)
      (KPConv): KPConv(radius: 0.25, extent: 0.20, in_feat: 128, out_feat: 128)
      (batch_norm_conv): BatchNormBlock(in_feat: 128, momentum: 0.020, only_bias: False)
      (unary2): UnaryBlock(in_feat: 128, out_feat: 512, BN: True, ReLU: False)
      (unary_shortcut): UnaryBlock(in_feat: 256, out_feat: 512, BN: True, ReLU: False)
      (leaky_relu): LeakyReLU(negative_slope=0.1)
    )
    (7): ResnetBottleneckBlock(
      (unary1): UnaryBlock(in_feat: 512, out_feat: 128, BN: True, ReLU: True)
      (KPConv): KPConv(radius: 0.25, extent: 0.20, in_feat: 128, out_feat: 128)
      (batch_norm_conv): BatchNormBlock(in_feat: 128, momentum: 0.020, only_bias: False)
      (unary2): UnaryBlock(in_feat: 128, out_feat: 512, BN: True, ReLU: False)
      (unary_shortcut): Identity()
      (leaky_relu): LeakyReLU(negative_slope=0.1)
    )
    (8): ResnetBottleneckBlock(
      (unary1): UnaryBlock(in_feat: 512, out_feat: 128, BN: True, ReLU: True)
      (KPConv): KPConv(radius: 0.25, extent: 0.20, in_feat: 128, out_feat: 128)
      (batch_norm_conv): BatchNormBlock(in_feat: 128, momentum: 0.020, only_bias: False)
      (unary2): UnaryBlock(in_feat: 128, out_feat: 512, BN: True, ReLU: False)
      (unary_shortcut): Identity()
      (leaky_relu): LeakyReLU(negative_slope=0.1)
    )
    (9): ResnetBottleneckBlock(
      (unary1): UnaryBlock(in_feat: 512, out_feat: 256, BN: True, ReLU: True)
      (KPConv): KPConv(radius: 0.50, extent: 0.40, in_feat: 256, out_feat: 256)
      (batch_norm_conv): BatchNormBlock(in_feat: 256, momentum: 0.020, only_bias: False)
      (unary2): UnaryBlock(in_feat: 256, out_feat: 1024, BN: True, ReLU: False)
      (unary_shortcut): UnaryBlock(in_feat: 512, out_feat: 1024, BN: True, ReLU: False)
      (leaky_relu): LeakyReLU(negative_slope=0.1)
    )
    (10): ResnetBottleneckBlock(
      (unary1): UnaryBlock(in_feat: 1024, out_feat: 256, BN: True, ReLU: True)
      (KPConv): KPConv(radius: 0.50, extent: 0.40, in_feat: 256, out_feat: 256)
      (batch_norm_conv): BatchNormBlock(in_feat: 256, momentum: 0.020, only_bias: False)
      (unary2): UnaryBlock(in_feat: 256, out_feat: 1024, BN: True, ReLU: False)
      (unary_shortcut): Identity()
      (leaky_relu): LeakyReLU(negative_slope=0.1)
    )
  )
  (bottle): Conv1d(1024, 256, kernel_size=(1,), stride=(1,))
  (gnn): GCN(
    (layers): ModuleList(
      (0): SelfAttention(
        (conv1): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (in1): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
        (conv2): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (in2): InstanceNorm2d(512, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
        (conv3): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (in3): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
      )
      (1): AttentionalPropagation(
        (attn): MultiHeadedAttention(
          (merge): Conv1d(256, 256, kernel_size=(1,), stride=(1,))
          (proj): ModuleList(
            (0): Conv1d(256, 256, kernel_size=(1,), stride=(1,))
            (1): Conv1d(256, 256, kernel_size=(1,), stride=(1,))
            (2): Conv1d(256, 256, kernel_size=(1,), stride=(1,))
          )
        )
        (mlp): Sequential(
          (0): Conv1d(512, 512, kernel_size=(1,), stride=(1,))
          (1): InstanceNorm1d(512, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
          (2): ReLU()
          (3): Conv1d(512, 256, kernel_size=(1,), stride=(1,))
        )
      )
      (2): SelfAttention(
        (conv1): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (in1): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
        (conv2): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (in2): InstanceNorm2d(512, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
        (conv3): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (in3): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
      )
    )
  )


  #### GCN
  ModuleList(
  (0): SelfAttention(
    (conv1): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (in1): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    (conv2): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (in2): InstanceNorm2d(512, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    (conv3): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (in3): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  )
  (1): AttentionalPropagation(
    (attn): MultiHeadedAttention(
      (merge): Conv1d(256, 256, kernel_size=(1,), stride=(1,))
      (proj): ModuleList(
        (0): Conv1d(256, 256, kernel_size=(1,), stride=(1,))
        (1): Conv1d(256, 256, kernel_size=(1,), stride=(1,))
        (2): Conv1d(256, 256, kernel_size=(1,), stride=(1,))
      )
    )
    (mlp): Sequential(
      (0): Conv1d(512, 512, kernel_size=(1,), stride=(1,))
      (1): InstanceNorm1d(512, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
      (2): ReLU()
      (3): Conv1d(512, 256, kernel_size=(1,), stride=(1,))
    )
  )
  (2): SelfAttention(
    (conv1): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (in1): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    (conv2): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (in2): InstanceNorm2d(512, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    (conv3): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (in3): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  )
)


  (proj_gnn): Conv1d(256, 256, kernel_size=(1,), stride=(1,))
  (proj_score): Conv1d(256, 1, kernel_size=(1,), stride=(1,))
  (decoder_blocks): ModuleList(
    (0): NearestUpsampleBlock(layer: 3 -> 2)
    (1): UnaryBlock(in_feat: 770, out_feat: 129, BN: True, ReLU: True)
    (2): NearestUpsampleBlock(layer: 2 -> 1)
    (3): UnaryBlock(in_feat: 385, out_feat: 64, BN: True, ReLU: True)
    (4): NearestUpsampleBlock(layer: 1 -> 0)
    (5): LastUnaryBlock(in_feat: 192, out_feat: 34)
  )
)



####
原KPConv: ['simple',
         'resnetb',
         'resnetb_strided',
         'resnetb',
         'resnetb',
         'resnetb_strided',
         'resnetb',
         'resnetb',
         'resnetb_strided',
         'resnetb',
         'resnetb',
         'resnetb_strided',
         'resnetb',
         'resnetb',
         'global_average']

####
Decoder：(part)
ModuleList(
  (0): NearestUpsampleBlock(layer: 3 -> 2)
  (1): UnaryBlock(in_feat: 770, out_feat: 129, BN: True, ReLU: True)
  (2): NearestUpsampleBlock(layer: 2 -> 1)
  (3): UnaryBlock(in_feat: 385, out_feat: 64, BN: True, ReLU: True)
  (4): NearestUpsampleBlock(layer: 1 -> 0)
  (5): LastUnaryBlock(in_feat: 192, out_feat: 34)
)

--> (589,256+2),即(589,258)
skip_x:(skip_connect)
(28047,128),(7146,256),(2057,512)
